<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40" >

        <TextView
            android:id="@+id/UserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="@string/UserNameTextBox"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/PasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/UserNameText"
            android:layout_marginTop="82dp"
            android:text="@string/PasswordTextBox"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/PasswordTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PasswordText"
            android:layout_alignBottom="@+id/PasswordText"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/UserNameText"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/UserNameTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/UserNameText"
            android:layout_alignBottom="@+id/UserNameText"
            android:layout_alignLeft="@+id/PasswordTextBox"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PasswordTextBox"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/PasswordText"
            android:text="@string/LogInText" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/LogInButton"
            android:layout_alignBottom="@+id/LogInButton"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/LogInButton"
            android:text="@string/SignUpText" />

    </RelativeLayout>

</LinearLayout>