<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >
    	
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="fill_parent"
    		android:layout_height="600dip"/>
        
        
      	<TextView
        	android:layout_width="fill_parent"
      	    android:layout_height="wrap_content"
      	    android:layout_below="@id/frame"
      	    android:layout_marginLeft="20dip"
      	    android:text="@string/genre_prompt"/>
        
        <Spinner 
            android:id="@+id/genres"
            android:layout_width="200dip"
    		android:layout_height="50dip"
            android:layout_below="@id/frame"
            android:prompt="@string/genre_prompt"/>
        
        <TextView
        	android:layout_width="fill_parent"
      	    android:layout_height="wrap_content"
      	    android:layout_below="@id/frame"
      		android:layout_toRightOf="@id/genres"
      	    android:layout_marginLeft="20dip"
      	    android:text="@string/rating_prompt"/>
        
        <Spinner
            android:id="@+id/ratings"
           	android:layout_width="150dip"
    		android:layout_height="50dip"
            android:layout_below="@id/frame"
            android:layout_toRightOf="@id/genres"
            android:prompt="@string/rating_prompt"/>
            
        <Spinner 
            android:id="@+id/directors"
            android:layout_width="225dip"
    		android:layout_height="50dip"
            android:layout_below="@id/frame"
            android:layout_toRightOf="@id/ratings"
            android:visibility="gone"/>
        
        <android.widget.Button
            android:id="@+id/login"
            android:layout_width="150dip"
    		android:layout_height="50dip"
    		android:layout_below="@id/frame"
    		android:layout_toRightOf="@id/ratings"
    		android:text="Login"
    		android:onClick="login"/>
    
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.58" />

</LinearLayout>