<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40" >

        <!-- Buttons -->

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="30dp"
            android:text="@string/BackButton" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/backButton"
            android:layout_alignBottom="@+id/backButton"
            android:layout_toLeftOf="@+id/backButton"
            android:text="@string/Save"
            android:textColor="@drawable/green_button" />

        <Button
            android:id="@+id/favouritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/saveButton"
            android:layout_alignBottom="@+id/saveButton"
            android:layout_toLeftOf="@+id/saveButton"
            android:text="@string/AddFavourite" />

        <!-- Text -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:text="@string/movieViewDirectorDesc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30px" />

        <EditText
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:inputType="text"
            android:padding="2dp"
            android:text="@string/movieViewTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50px" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titleText"
            android:layout_alignRight="@+id/certificationText"
            android:layout_below="@+id/titleText"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:progress="100"
            android:progressDrawable="@drawable/green_progress" />

        <EditText
            android:id="@+id/lengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/progressBar1"
            android:layout_below="@+id/progressBar1"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:padding="2dp"
            android:text="@string/movieViewLength"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lengthText"
            android:layout_below="@+id/lengthText"
            android:layout_marginTop="30dp"
            android:text="@string/movieViewActorsDesc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30px" />

        <EditText
            android:id="@+id/actorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:inputType="text"
            android:text="@string/movieViewActors"
            android:textSize="25dp"
            android:singleLine="false"
            android:lines="2" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/actorText"
            android:layout_below="@+id/actorText"
            android:layout_marginTop="32dp"
            android:text="@string/movieViewGenresDesc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30px" />

        <EditText
            android:id="@+id/genresText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_below="@+id/TextView03"
            android:inputType="text"
            android:text="@string/movieViewGenres"
            android:textSize="25dp"
            android:singleLine="false"
            android:lines="2" />

        <EditText
            android:id="@+id/directorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView3"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:text="@string/movieViewDirector"
            android:textSize="30px" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/favouritesButton"
            android:layout_alignBottom="@+id/favouritesButton"
            android:layout_alignLeft="@+id/genresText"
            android:text="@string/Rating"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/favouritesButton"
            android:layout_toRightOf="@+id/textView1"
            android:numStars="10"
            android:stepSize="1.0"/>

        <EditText
            android:id="@+id/certificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/backButton"
            android:layout_below="@+id/textView3"
            android:inputType="text"
            android:padding="2dp"
            android:text="@string/movieViewCertification"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50px" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</LinearLayout>